name    = WebService-Shutterstock
author  = Brian Phillips <bphillips@cpan.org>
license = Perl_5
copyright_holder = Brian Phillips and Shutterstock, Inc. (http://shutterstock.com)
copyright_year   = 2012

[Git::NextVersion]

[Test::Compile]
[NextRelease]
[CheckChangesHasContent]

[GatherDir]
[MetaJSON]
[MetaYAML]
[GitHub::Meta]
[GitHub::Update]
[MakeMaker]
[Manifest]
[ManifestSkip]
[PruneCruft]
[License]
[PkgVersion]
[ExecDir]
[PodWeaver]
[Readme]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PodCoverageTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[TravisYML]
build_branch = /^build\/.*/

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)
[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master

[ExtraTests]
[PodSyntaxTests]

[AutoPrereqs]

; sanity deps
; authordep autovivification
; authordep indirect
; authordep multidimensional
